\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}ResNets}{2}{section.1}\protected@file@percent }
\newlabel{fig:resnet_figure2}{{1}{2}{ResNets}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Transformers - Attention Is All You Need}{4}{section.2}\protected@file@percent }
\newlabel{fig:resnet_figure2}{{2}{4}{Transformers - Attention Is All You Need}{Item.2}{}}
\newlabel{fig:resnet_figure2}{{11}{5}{Current Works}{qcounter.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Method Details}{5}{subsection.2.1}\protected@file@percent }
\gdef \@abspage@last{6}
